<html>
 <head>
  <title> Oh,sheep!</title>
  <link rel="icon" type="image/x-icon" href="immagini/icon_face02.ico">
  <link rel="stylesheet" href="finale_style.css" type="text/css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  
 </head>
 <body>
  <div class="fondo">
   <video  width= 100% id="desktop" playsinline autoplay muted >
           <source src="video/finale_nuvola.mp4" type="video/mp4">
   </video>
   <video  width= 100% id="mobile"  playsinline autoplay muted >
		   <source src="video/finale_nuvola_tel.mp4" type="video/mp4">
   </video>
  </div>
  <script src="finale_java.js" type="text/javascript"> </script>
</body>
</html>